<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvatarMaker"
    android:background="@color/backSarah"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="425sp" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="425sp"
            android:src="@drawable/back_1"
            />
        <ImageView
            android:id="@+id/skin"
            android:layout_width="match_parent"
            android:layout_height="425sp"
            android:src="@drawable/skin_1"
            />
        <ImageView
            android:id="@+id/eyes"
            android:layout_width="match_parent"
            android:layout_height="425sp"
            android:src="@drawable/eyes_1_1"
            />
        <ImageView
            android:id="@+id/mouth"
            android:layout_width="match_parent"
            android:layout_height="425sp"
            android:src="@drawable/mouth_1"
            />
        <ImageView
            android:id="@+id/brows"
            android:layout_width="match_parent"
            android:layout_height="425sp"
            android:src="@drawable/brows_1"
            />
        <ImageView
            android:id="@+id/clothes"
            android:layout_width="match_parent"
            android:layout_height="425sp"
            android:src="@drawable/clothes_1"
            />
        <ImageView
            android:id="@+id/hair"
            android:layout_width="match_parent"
            android:layout_height="425sp"
            android:src="@drawable/hair_3_1"
            />

        <RelativeLayout
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20sp"
            android:layout_marginStart="16sp"
            android:layout_marginLeft="16sp"
            android:visibility="visible">

            <ImageView
                android:layout_width="95sp"
                android:layout_height="44sp"
                android:src="@drawable/save_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/backSarah"
                android:fontFamily="@font/gloria_hallelujah"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="12sp"
                android:layout_marginLeft="12sp"
                android:text="@string/save_button"
                />
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/middleTom"


            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/avatar">

            <ImageView
                android:id="@+id/skinView"
                style="@style/squares"
                android:src="@drawable/icon_skin"
                android:onClick="chooseSection"
                android:background="@color/backSarah"
                />
            <ImageView
                android:id="@+id/eyesView"
                style="@style/squares"
                android:src="@drawable/icon_eye"
                android:onClick="chooseSection"/>
            <ImageView
                android:id="@+id/eyeColorView"
                style="@style/squares"
                android:src="@drawable/icon_eye_color"
                android:onClick="chooseSection"/>
            <ImageView
                android:id="@+id/browsView"
                style="@style/squares"
                android:src="@drawable/icon_brows"
                android:onClick="chooseSection"/>
            <ImageView
                android:id="@+id/mouthView"
                style="@style/squares"
                android:src="@drawable/icon_mouth"
                android:onClick="chooseSection"/>
            <ImageView
                android:id="@+id/hairView"
                style="@style/squares"
                android:src="@drawable/icon_hair"
                android:onClick="chooseSection"/>
            <ImageView
                android:id="@+id/hairColorView"
                style="@style/squares"
                android:src="@drawable/icon_hair_color"
                android:onClick="chooseSection"/>
            <ImageView
                android:id="@+id/backView"
                style="@style/squares"
                android:src="@drawable/icon_back"
                android:onClick="chooseSection"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ScrollView
            android:id="@+id/skinViewSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <ImageView
                        style="@style/radioMaker"
                        android:id="@+id/skin_1"
                        android:src="@drawable/skin_1"
                        android:onClick="chooseItem"/>
                    <ImageView
                        style="@style/radioMaker"
                        android:id="@+id/skin_2"
                        android:src="@drawable/skin_2"
                        android:onClick="chooseItem"/>
                    <ImageView
                        style="@style/radioMaker"
                        android:id="@+id/skin_3"
                        android:src="@drawable/skin_3"
                        android:onClick="chooseItem"/>
                </TableRow>
            </TableLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/eyesViewSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <ImageView
                        style="@style/radioMaker"
                        android:id="@+id/eyes_1_"
                        android:src="@drawable/eyes_1_1"
                        android:onClick="chooseItem"/>
                    <ImageView
                        style="@style/radioMaker"
                        android:id="@+id/eyes_2_"
                        android:src="@drawable/eyes_2_1"
                        android:onClick="chooseItem"/>
                    <ImageView
                        style="@style/radioMaker"
                        android:id="@+id/eyes_3_"
                        android:src="@drawable/eyes_3_1"
                        android:onClick="chooseItem"/>
                </TableRow>
            </TableLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/eyeColorViewSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <ImageView
                        style="@style/radioMaker"
                        android:id="@+id/color_eye_1"
                        android:src="@drawable/color_eye_1"
                        android:onClick="chooseItem"/>
                    <ImageView
                        style="@style/radioMaker"
                        android:id="@+id/color_eye_2"
                        android:src="@drawable/color_eye_2"
                        android:onClick="chooseItem"/>
                    <ImageView
                        style="@style/radioMaker"
                        android:id="@+id/color_eye_3"
                        android:src="@drawable/color_eye_3"
                        android:onClick="chooseItem"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        style="@style/radioMaker"
                        android:id="@+id/color_eye_4"
                        android:src="@drawable/color_eye_4"
                        android:onClick="chooseItem"/>
                </TableRow>
            </TableLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/browsViewSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <ImageView
                        style="@style/radioMaker"
                        android:id="@+id/brows_1"
                        android:src="@drawable/brows_1"
                        android:onClick="chooseItem"/>
                    <ImageView
                        style="@style/radioMaker"
                        android:id="@+id/brows_2"
                        android:src="@drawable/brows_2"
                        android:onClick="chooseItem"/>
                    <ImageView
                        style="@style/radioMaker"
                        android:id="@+id/brows_3"
                        android:src="@drawable/brows_3"
                        android:onClick="chooseItem"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        style="@style/radioMaker"
                        android:id="@+id/brows_4"
                        android:src="@drawable/brows_4"
                        android:onClick="chooseItem"/>
                </TableRow>
            </TableLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/mouthViewSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <ImageView
                        style="@style/radioMaker"
                        android:id="@+id/mouth_1"
                        android:src="@drawable/mouth_1"
                        android:onClick="chooseItem"/>
                    <ImageView
                        style="@style/radioMaker"
                        android:id="@+id/mouth_2"
                        android:src="@drawable/mouth_2"
                        android:onClick="chooseItem"/>
                    <ImageView
                        style="@style/radioMaker"
                        android:id="@+id/mouth_3"
                        android:src="@drawable/mouth_3"
                        android:onClick="chooseItem"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        style="@style/radioMaker"
                        android:id="@+id/mouth_4"
                        android:src="@drawable/mouth_4"
                        android:onClick="chooseItem"/>
                    <ImageView
                        style="@style/radioMaker"
                        android:id="@+id/mouth_5"
                        android:src="@drawable/mouth_5"
                        android:onClick="chooseItem"/>
                </TableRow>
            </TableLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/hairViewSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <ImageView
                        style="@style/radioMaker"
                        android:id="@+id/hair_1_1"
                        android:src="@drawable/hair_1_1"
                        android:onClick="chooseItem"/>
                    <ImageView
                        style="@style/radioMaker"
                        android:id="@+id/hair_2_1"
                        android:src="@drawable/hair_2_1"
                        android:onClick="chooseItem"/>
                    <ImageView
                        style="@style/radioMaker"
                        android:id="@+id/hair_3_1"
                        android:src="@drawable/hair_3_1"
                        android:onClick="chooseItem"/>
                </TableRow>
            </TableLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/hairColorViewSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <ImageView
                        style="@style/radioMaker"
                        android:id="@+id/color_hair_1"
                        android:src="@drawable/color_hair_1"
                        android:onClick="chooseItem"/>
                    <ImageView
                        style="@style/radioMaker"
                        android:id="@+id/color_hair_2"
                        android:src="@drawable/color_hair_2"
                        android:onClick="chooseItem"/>
                    <ImageView
                        style="@style/radioMaker"
                        android:id="@+id/color_hair_3"
                        android:src="@drawable/color_hair_3"
                        android:onClick="chooseItem"/>
                </TableRow>
            </TableLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/backViewSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <ImageView
                        style="@style/radioMaker"
                        android:id="@+id/back_1"
                        android:src="@drawable/back_1"
                        android:onClick="chooseItem"/>
                    <ImageView
                        style="@style/radioMaker"
                        android:id="@+id/back_2"
                        android:src="@drawable/back_2"
                        android:onClick="chooseItem"/>
                    <ImageView
                        style="@style/radioMaker"
                        android:id="@+id/back_3"
                        android:src="@drawable/back_3"
                        android:onClick="chooseItem"/>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>